import json
import pymorphy2


morph = pymorphy2.MorphAnalyzer()

with open("corpus_as_dict_of_norms.json") as f:
    normed_dict = json.load(f)

# print(normed_dict)

word = 'слабый'
print(morph.parse(word)[0].tag)
tokens_pos = {}
# for i in range(len(normed_dict)):
#     tokens_pos[list(normed_dict.keys())[i]] =
init = {'Абиссаль':['абиссаль', 'абиссальный', 'зона', 'зона', 'больший', 'морской', 'глубина', 'населить', 'сообщество', 'бентос', 'океанический', 'дно', 'рельеф', 'зона', 'представить', 'глубоководный', 'котловина', 'подводный', 'хребет', 'и', 'плато', 'абиссаль', 'характеризоваться', 'отсутствие', 'дневный', 'свет', 'слабый', 'подвижность', 'вода', 'живой', 'организм', 'такой', 'как', 'живоглот', 'батиптер', 'рыба', 'отряд', 'удильщикообразный', 'населять', 'абиссальный', 'зона', 'способный', 'выдерживать', 'значительный', 'глубинный', 'океанический', 'давление', 'характеризовать', 'этот', 'зона', 'животное', 'в', 'основное', 'слепой', 'отличаться', 'древний', 'происхождение', 'вид', 'на', 'день', 'обитать', 'различный', 'вид', 'иглокожий', 'губка', 'анемон', 'червь', 'и', 'ракообразный', 'у', 'некоторый', 'вид', 'животное', 'образовываться', 'люминесцентный', 'орган', 'в', 'учёный', 'обнаружить', 'оазис', 'жизнь', 'абиссаль', 'там', 'около', 'выход', 'термальный', 'вода', 'и', 'газ', 'появляться', 'уникальный', 'группа', 'организм', 'основа', 'они', 'жизнь', 'служить', 'тепловой', 'и', 'химический', 'энергия', 'термальный', 'вода', 'вода', 'отличаться', 'слабый', 'подвижность', 'и', 'очень', 'низкий', 'температура', 'c', 'низкий', 'содержание', 'биогенный', 'вещество', 'около', 'дно', 'мировой', 'океан', 'покрыть', 'абиссальный', 'отложение', 'ниже', 'абиссальный', 'зона', 'находиться', 'ультраабиссальный', 'зона']}
sub = [(word, morph.parse(word)[0].tag.POS) for word in init['Абиссаль']]
print(sub)